<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Инвестиции</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>Инвестиции</section>
				<section>Определения</section>
				<section data-markdown="markdown/invest.md"></section>
				<section data-markdown="markdown/trading.md"></section>
				<section data-markdown="markdown/market.md"></section>
				<section data-markdown="markdown/exchange.md"></section>
				<section data-markdown="markdown/security_paper.md"></section>
				<section data-markdown="markdown/diversification.md"></section>
				<section data-markdown="markdown/investment_portfolio.md"></section>
				<section data-markdown="markdown/bull_and_bear.md"></section>
				<section data-markdown="markdown/bull.md"></section>
				<section data-markdown="markdown/bear.md"></section>
				<section data-markdown="markdown/flat.md"></section>
				<section data-markdown="markdown/spread.md"></section>
				<section> <h2>Доходность портфеля</h2></section>
				<section data-markdown="markdown/rate_and_return.md"></section>
				<section data-fullscreen 
				data-menu-tittle="Расчет доходности">
					<iframe src="html/rate_and_return.html"
					frameborder="0" class="stretch"></iframe>
				</section>
				<section> <h2>Графики инвестиций</h2></section>
				<section data-markdown="markdown/line.md"></section>
				<section data-fullscreen 
				data-menu-tittle="Линейный график">
					<iframe src="html/line.html"
					frameborder="0" class="stretch"></iframe>
				</section>
				<section data-markdown="markdown/candlestick.md"></section>
				<section data-fullscreen 
				data-menu-tittle="Свечной график">
					<iframe src="html/candlestick.html"
					frameborder="0" class="stretch"></iframe>
				</section>
				<section> <h2>Веселые картинки</h2></section>
				<section
					data-background-image="img/ruble.jpg" data-menu-tittle="Горизонтальная">
				</section>
				<section
					data-background-image="img/candle.jpg" data-background-size="contain" data-menu-tittle="вертикальная">
				</section>
				<section>
					<img src="img/bitcoin.jpg" alt="bitcoin">
				</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
